<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.akhil.project2.fragments.Search">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/back"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Source"
                android:soundEffectsEnabled="true" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/sourcebtn"
                    android:layout_width="@dimen/close_btn"
                    android:layout_height="@dimen/close_btn"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_close_light"
                    android:padding="0dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/editbox_background">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Destination" />
                </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/dest"
                android:layout_width="@dimen/close_btn"
                android:layout_height="@dimen/close_btn"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_close_light"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/search"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_gravity="left"
                android:background="@color/colorPrimaryDark"
                android:text="@string/Search"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <EditText
                android:layout_marginLeft="70dp"
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="no. of tickets" />

            <Button
                android:id="@+id/Book"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimaryDark"
                android:text="book ticket"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/search" />
        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>



